REACT_APP_API_DEV = https://adeona2-auth.free.beeceptor.com
REACT_APP_API_PROD =https://adeona2-auth.free.beeceptor.com



# REACT_APP_API_DEV = https://vcards.adeonatech.net
# REACT_APP_API_PROD =https://vcards.adeonatech.net